@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

* {
  font-family: "DM Sans", sans-serif;
}

.grid-template {
  width: 100%;
  background-color: #e7eced;
  margin: auto;
}
.container-grid-template {
  width: 92%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
.item-grid {
  border-radius: 12px;
}
.item-grid:nth-child(1) {
  background-color: hsl(256, 67%, 59%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
  padding: 8px 24px;
}
.item-grid:nth-child(1) h2 {
  font-size: 47px;
  font-weight: 400;
  margin: 20px 0px;
  line-height: 47px;
}
.item-grid:nth-child(1) h2 span {
  color: #ffcc69;
}
.item-grid:nth-child(1) img {
  max-width: 80%;
}
.item-grid:nth-child(2) {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 12px;
  gap: 10px;
}
.item-grid:nth-child(2) h2 {
  margin: 0px 0px;
  font-weight: 500;
}
.item-grid:nth-child(2) img {
  max-width: 95%;
  margin: 0px auto 0px 5px;
}

.item-grid:nth-child(3) {
  background-color: hsl(39, 100%, 71%);
  padding: 5px 20px 0px 15px;
  position: relative;
}
.item-grid:nth-child(3) h2 {
  font-weight: 500;
  margin-bottom: 13px;
  line-height: 22px;
}
.item-grid:nth-child(3) img {
  margin-bottom: -5px;
  z-index: -1;
  width: 70%;
}
.item-grid:nth-child(4) {
  background-color: #dcd1fc;
  padding: 10px 15px;
}
.item-grid:nth-child(4) h2 {
  font-weight: 500;
}
.item-grid:nth-child(4) p {
  text-align: center;
}
.item-grid:nth-child(4) img {
  max-width: 100%;
}
.item-grid:nth-child(5) {
  background-color: #7651dc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 40px;
  color: white;
}
.item-grid:nth-child(5) h2 {
  font-weight: 400;
  text-align: center;
  font-size: 35px;
  line-height: 30px;
  margin-top: 25px;
  margin-bottom: 5px;
}
.item-grid:nth-child(5) img {
  max-width: 75%;
}
.item-grid:nth-child(6) {
  background-color: white;
  padding: 10px 20px;
}
.item-grid:nth-child(6) span {
  font-size: 40px;
  font-weight: 600;
}
.item-grid:nth-child(6) p {
  font-size: 16px;
  margin-top: 0px;
}
.item-grid:nth-child(6) img {
  max-width: 55%;
}
.item-grid:nth-child(7) {
  background-color: #faeee2;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 10px 20px;
}
.item-grid:nth-child(7) h2 {
  font-weight: 500;
  font-size: 29px;
  line-height: 25px;
  margin-bottom: 18px;
}
.item-grid:nth-child(7) h2 span {
  font-style: italic;
  color: #7651dc;
}
.item-grid:nth-child(7) img {
  max-width: 60%;
}
.item-grid:nth-child(8) {
  background-color: #ffcc69;
  padding: 10px 20px;
}
.item-grid:nth-child(8) h2 {
  font-size: 30px;
  font-weight: 500;
  line-height: 27px;
}
.item-grid:nth-child(8) img {
  max-width: 75%;
}

@media (min-width: 900px) {
  .item-grid img {
    max-width: 100%;
  }
  .grid-template {
    width: 100%;
    background-color: #e7eced;
    margin: auto;
    overflow: hidden;
  }
  .container-grid-template {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, fr);
    grid-template-rows: repeat(6, 100px);
    gap: 30px;
    padding: 40px 0px;
  }
  .item-grid:nth-child(1) {
    grid-column: 2/4;
    grid-row: 1/3;
  }
  .item-grid:nth-child(2) {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .item-grid:nth-child(3) {
    grid-column: 3/4;
    grid-row: 3/5;
    padding: 10px 20px;
    overflow: hidden;
  }
  .item-grid:nth-child(3) h2 {
    font-weight: 600;
    margin-bottom: 13px;
    line-height: 25px;
  }
  .item-grid:nth-child(3) img {
    margin-bottom: -50px;
    z-index: -1;
    width: 100%;
  }
  .item-grid:nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/5;
    z-index: 2;
    overflow: hidden;
  }
  .item-grid:nth-child(4) img {
    max-width: 120%;
    z-index: 1;
  }

  .item-grid:nth-child(5) {
    grid-column: 3/5;
    grid-row: 5/7;
    background-color: #7651dc;
    display: flex;

    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 20px 30px;
    color: white;
  }
  .item-grid:nth-child(5) h2 {
    font-weight: 500;
    text-align: center;
    font-size: 35px;
    line-height: 30px;
    margin-top: 25px;
    margin-bottom: 5px;
  }
  .item-grid:nth-child(5) img {
    max-width: 40%;
  }
  .item-grid:nth-child(6) {
    grid-column: 2/3;
    grid-row: 5/7;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .item-grid:nth-child(6) img {
    max-width: 80%;
  }
  .item-grid:nth-child(7) {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  .item-grid:nth-child(8) {
    grid-column: 1/2;
    grid-row: 4 / 7;
  }
}
